# <-------------- Application Deploy through CICD Pipeline -------------------->

# <---------- Take Instance base image - ubuntu 
# <---------- Size - t2.micro
# <---------- Volume size - 25GB


#  Project Workflow
				project-root/
					src/
							main/
								java/  # Java source code 
								resources/  # Resources like configuration files 
								webapp/    # Web application content (for web projects)
 
							test/
								java/   # Test source code 
								resources/  # Test resources 
								webapp/   # Test web application content (for web projects) 
					target/   # Compiled classes and built artifacts 
					pom.xml  # Project Object Model (POM) configuration  
					other project files   # README, LICENSE, etc.

1. Sudo apt-get update

2. sudo apt-get install jdk21-version


3. Maven dependencies and creating a project file along with dependencies
# <---------------------------------------------------------------------------->
mvn archetype:generate -DgroupId=com.mycompany.app -DartifactId=my-app -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.5 -DinteractiveMode=false


# <----------------------------------------------------------------------------->
4. cd /home/ubuntu/my-app/project

5. git clone https://github.com/jaiswaladi246/Multi-Tier-BankApp-CI.git

6. cd /home/ubuntu/my-app/project/DevOps-CICD

7. mvn compile

8. ls -la   

9. cd ..  < cd /home/ubuntu/my-app/project >

10. ls -la  < To verity the new created directiories >

11. mvn test  < To check target file is created or not >

# <------ Clean command is executed only if the pom.xml file is present in the current directiory and  clean command clear the test/delete the test file and the again run the test command and build test ------->

12. mvn clean test  

13. mvn package

14. mvn deploy

15.  cd /home/ubuntu/my-app/project/path-to-deploy-application-.jar.war

16. Finally execute the <-- java -jar application.war  --> file


